<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n86CUZlcbc$wFP5QU]iC">mySprite</variable><variable type="KIND_SpriteKind" id="ep}$4|oxNf|xNcjcTFQz">Player</variable><variable type="KIND_SpriteKind" id=";X`_du0y)cfx:uy%Y*pP">Projectile</variable><variable type="KIND_SpriteKind" id="2Z|JBsNl76j~!|@@q~0E">Food</variable><variable type="KIND_SpriteKind" id="h_gPM4p(]lgPZO6N;7HV">Enemy</variable></variables><block type="pxt-on-start" id="?u87qdWsz+e~EkJT(DCN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="edY1~/{D?;1DY2atTRv*"><field name="VAR" id="n86CUZlcbc$wFP5QU]iC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$;$8d=|d4Cx*_JUx}bif"><value name="img"><shadow type="screen_image_picker" id="@0NyC$g!m[;aD2`bR)uu"><field name="img">img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d d c d d c d d b c 3 3 c 
. c b d d c d d c d d c c c 3 f 
. f d d d d d d d d d c c c b f 
. f d c d d d d c d d c c c b f 
. . c d c c c c d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@0NyC$g!m[;aD2`bR)uu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XxP:B42i(b}$uCRU]eY!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>